HTTPS=true
SSL_CRT_FILE=/Users/lones/CP_Foxtrot/personal-project/frontend/serviceShop-project/server.cert
SSL_KEY_FILE=/Users/lones/CP_Foxtrot/personal-project/frontend/serviceShop-project/server.key
